<REAPER_PROJECT 0.1 "6.56/win64" 1654231468
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.5
  ZOOM 19.48755177552161 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Projects\C#\Specta-Claus\Assets\Audio
  RENDER_PATTERN Jungle_$track
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  RENDER_NORMALIZE 1 0.063096 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 24
  SELECTION2 16 24
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {22875A4A-4C04-4D11-BA8B-07777DD500CC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6B5CE073-ED8A-4026-8ECF-28D515479491}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D31353ED-7496-4734-A953-92EB95D02E51}
    NAME C2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D31353ED-7496-4734-A953-92EB95D02E51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 772 167 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQFBA////////I0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQGBAPjXBzuvFH0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYGhAj4k00gA9
        GUCPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQHBA5BIAQygMFECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAUHRAzG1SHzzZD0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYHhATFva
        OlhMCUCPmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEMyABAAAAA=
      >
      PRESETNAME C2
      FLOATPOS 0 0 0 0
      FXID {C129FCC4-F689-46B7-9857-DC5331D26663}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73A8968B-20AB-4E91-A950-C92E5966B2B6}
      IID 4
      NAME 321592__macdaddyno1__running-water.mp3
      VOLPAN 1 0 0.925735 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59857EEB-AAE8-48DD-8191-FD578CCCD084}
      <SOURCE MP3
        FILE "321592__macdaddyno1__running-water.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A8E5B3EF-103D-4AEA-85FC-31DDC45608A2}
      IID 34
      NAME Jungle_01.wav
      VOLPAN 1 0 1.829341 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {692F0825-931D-4140-8FF6-555F44529734}
      <SOURCE WAVE
        FILE "Jungle_01.wav"
      >
    >
  >
  <TRACK {3AD2D44F-5050-4862-A940-15E6F9AF9425}
    NAME C3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AD2D44F-5050-4862-A940-15E6F9AF9425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQGBABQAAAAAAJECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQHBAPjXBzuvFH0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYHhAkYk00gA9
        GUCPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQIBA6BIAQygMFECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAUIRA1G1SHzzZD0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYIhATVva
        OlhMCUCPmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEMzABAAAAA=
      >
      PRESETNAME C3
      FLOATPOS 0 0 0 0
      FXID {144A93CB-E0CD-48BB-8AC2-3F7CD15AA476}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {155DEE52-51F1-452A-B389-1AE954D82E0C}
      IID 5
      NAME 382322__sterferny__stream.wav
      VOLPAN 1 0 11.68142 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ABF8A47-29BB-4689-93F1-766E81A94C1C}
      <SOURCE WAVE
        FILE "382322__sterferny__stream.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {395A6570-03CF-44E5-80C5-D5859BB6BFB2}
      IID 35
      NAME Jungle_02.flac
      VOLPAN 1 0 2.911446 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E38D90B0-64C6-4C96-98E1-1F4CFCC444F1}
      <SOURCE FLAC
        FILE "Jungle_02.flac"
      >
    >
  >
  <TRACK {4BD3C635-A37E-4C3F-BAB0-B865C3D87B4C}
    NAME C4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BD3C635-A37E-4C3F-BAB0-B865C3D87B4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQHBABQAAAAAAJECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQIBAPjXBzuvFH0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYIhAj4k00gA9
        GUCPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQJBA6BIAQygMFECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAUJRA1G1SHzzZD0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYJhATVva
        OlhMCUCPmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEM0ABAAAAA=
      >
      PRESETNAME C4
      FLOATPOS 0 0 0 0
      FXID {320FEE60-4905-46EA-8E7F-55DFCF30FE64}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F8B64A0-73A5-436C-B208-305F893D9F05}
      IID 7
      NAME 480836__craigsmith__r23-29-stream-running.wav
      VOLPAN 1 0 3.058131 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACB11B47-723D-40FE-9E8B-677A9855BC3C}
      <SOURCE WAVE
        FILE "480836__craigsmith__r23-29-stream-running.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {02698771-5305-488F-9688-321F530EB631}
      IID 36
      NAME Jungle_03.wav
      VOLPAN 1 0 3.014016 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2483B540-BF1E-497E-95FD-051A4BB36D05}
      <SOURCE WAVE
        FILE "Jungle_03.wav"
      >
    >
  >
  <TRACK {8CBBE19D-B24A-45CA-B9DB-9CDCBA4D9C62}
    NAME C5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CBBE19D-B24A-45CA-B9DB-9CDCBA4D9C62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQIBABQAAAAAAJECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQJBAPjXBzuvFH0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYJhAj4k00gA9
        GUCPmZmZmZm5PwEIAAAAAQAAAAAAAAAAQKBA6BIAQygMFECPmZmZmZm5PwEIAAAAAQAAAAAAAAAAUKRA1G1SHzzZD0CPmZmZmZm5PwEIAAAAAQAAAAAAAAAAYKhAVlva
        OlhMCUCPmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEM1ABAAAAA=
      >
      PRESETNAME C5
      FLOATPOS 0 0 0 0
      FXID {C90B5B31-8909-4039-BD73-148142D30D32}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B3F889F-3432-4299-98A7-0885B3129E53}
      IID 1
      NAME 127830__martats__bubble-strugle-3.wav
      VOLPAN 1 0 3.986632 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {510DAC54-EFB8-44AC-AF61-5607E14EC4D8}
      <SOURCE WAVE
        FILE "127830__martats__bubble-strugle-3.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4AE0B128-B2C6-4DEA-B212-FE26AFD9D8AA}
      IID 37
      NAME Jungle_04.wav
      VOLPAN 1 0 1.703222 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B54479F-90E6-4F1E-8B65-B1838FA8F4A8}
      <SOURCE WAVE
        FILE "Jungle_04.wav"
      >
    >
  >
  <TRACK {41431010-7170-43CE-A776-3592068CCC5C}
    NAME C6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41431010-7170-43CE-A776-3592068CCC5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQJBAAwAAAAAAJECFmZmZmZm5PwEIAAAAAQAAAAAAAAAAQKBAPjXBzuvFH0CFmZmZmZm5PwEIAAAAAQAAAAAAAAAAYKhAj4k00gA9
        GUCFmZmZmZm5PwEIAAAAAQAAAAAAAAAAQLBA6BIAQygMFECFmZmZmZm5PwEIAAAAAQAAAAAAAAAAULRA0G1SHzzZD0CFmZmZmZm5PwEIAAAAAQAAAAAAAAAAYLhARFva
        OlhMCUCFmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEM2ABAAAAA=
      >
      PRESETNAME C6
      FLOATPOS 0 0 0 0
      FXID {CD42AE58-A0E3-42BA-B027-AFCD60C9C2BD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224DF765-1336-41E2-9D11-0A2C41F3D46D}
      IID 8
      NAME 620316__harrisong024__running-water-sound.wav
      VOLPAN 1 0 5.694074 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BD23FCC-B1E7-4669-97AF-B18F31A5EDC9}
      <SOURCE WAVE
        FILE "620316__harrisong024__running-water-sound.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7459FC21-3442-45FC-9A54-97E2C8448A5B}
      IID 38
      NAME Jungle_05.wav
      VOLPAN 1 0 4.52269 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E3CC7F5-D5E4-4C21-8E4D-04022591413B}
      <SOURCE WAVE
        FILE "Jungle_05.wav"
      >
    >
  >
  <TRACK {9DFE1CC8-EB46-4916-BB10-25C8D4A7CF16}
    NAME C7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DFE1CC8-EB46-4916-BB10-25C8D4A7CF16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 559 158 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQKBAAgAAAAAAJECBmZmZmZm5PwEIAAAAAQAAAAAAAAAAQLBASDXBzuvFH0CBmZmZmZm5PwEIAAAAAQAAAAAAAAAAYLhAj4k00gA9
        GUCBmZmZmZm5PwEIAAAAAQAAAAAAAAAAQMBA6BIAQygMFECBmZmZmZm5PwEIAAAAAQAAAAAAAAAAUMRA0G1SHzzZD0CBmZmZmZm5PwEIAAAAAQAAAAAAAAAAYMhAVlva
        OlhMCUCBmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEM3ABAAAAA=
      >
      PRESETNAME C7
      FLOATPOS 0 0 0 0
      FXID {FDD24527-CA10-4A4E-833E-A6784E7C2B99}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5F64E28-B565-4A8D-957F-68EA1FE73414}
      IID 2
      NAME 166328__deleted-user-2104797__bath-running-1.wav
      VOLPAN 1 0 1.958258 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C9D22BD-EB8B-4313-A150-C865179AFDEC}
      <SOURCE WAVE
        FILE "166328__deleted-user-2104797__bath-running-1.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78DBBA6C-216A-4863-8421-195C8049FA35}
      IID 39
      NAME Jungle_06.wav
      VOLPAN 1 0 4.820385 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2C73865-9901-43FE-9E38-2E16941BDA43}
      <SOURCE WAVE
        FILE "Jungle_06.wav"
      >
    >
  >
  <TRACK {EAC2E8DB-BED2-40DC-9CE0-A1C87F327874}
    NAME C8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAC2E8DB-BED2-40DC-9CE0-A1C87F327874}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAIAAAAAQAAAAAAAAAAQLBAAQAAAAAAJECBmZmZmZm5PwEIAAAAAQAAAAAAAAAAQMBAQTXBzuvFH0CBmZmZmZm5PwEIAAAAAQAAAAAAAAAAYMhAhYk00gA9
        GUCBmZmZmZm5PwEIAAAAAQAAAAAAAAAAQNBA6BIAQygMFECBmZmZmZm5PwEIAAAAAQAAAAAAAAAAUNRAxG1SHzzZD0CBmZmZmZm5PwEIAAAAAQAAAAAAAAAAYNhAUFva
        OlhMCUCBmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEM4ABAAAAA=
      >
      PRESETNAME C8
      FLOATPOS 0 0 0 0
      FXID {EF38AF1B-F559-46AF-9E6C-BAE011D35A67}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005657 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7665BBF5-B14A-4C61-AEAF-27A0BB915375}
      IID 6
      NAME 415151__burghrecords__stream-running-water-aviemore-scotland.wav
      VOLPAN 1 0 12.990171 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBEEEF2E-7522-423B-BA02-BA722DCEF889}
      <SOURCE WAVE
        FILE "415151__burghrecords__stream-running-water-aviemore-scotland.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6E248654-CDDB-4E8A-8CAA-381C8FD175F0}
      IID 40
      NAME Jungle_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E893BFD-A6EA-4E71-9A82-BFBE7D84C44E}
      <SOURCE WAVE
        FILE "Jungle_07.wav"
      >
    >
  >
>
